#dashboard,#favouritepros,#serviceschedule,#invoices,#notifications{
    display: none;
}

body{
width: 100%;
height: 100%;
background: #FFFFFF 0% 0% no-repeat padding-box;
opacity: 1;
}
/*-----------Navbar-------------------*/
.site-header {  background-color: #73706C ; padding: 10px 17px; position:sticky; width: 100%; z-index: 9; }
.site-header.fixed { background-color: #73706C ; }
.site-header .header-wrapper a.logo-block { width: 73px !important; height:54px !important; align-items: center;}
.site-header .header-wrapper a.logo-block img { width: 100%; }
.site-header.fixed .header-wrapper a.logo-block { width: 73px !important; height:54px !important;}
.site-header .header-wrapper .header-right-block .navbar .nav-item .nav-link:not(.border-btn) { color: #fff; font-size: 17px; transition: all 0.3s; position: relative; padding: 0; }
.site-header .header-wrapper .header-right-block .navbar .nav-item+.nav-item { margin-left:42px; }
.nav-item:hover{
    background-color: black;
}

.navbar-toggler { border: 2px solid #fff; padding: 2px 8px; }

.navbar-toggler:focus { box-shadow: none; }

.dropdown1{
    margin-left: 20px;
    margin-right: 80px;
}
 .Rounded-Rectangle-0{

width: 90px;
height: 40px;
text-align:center!important;
background: #29626D 0% 0% no-repeat padding-box;
border: 1px solid #FFFFFF80;
border-radius: 20px;
opacity: 1;
font-family:    Roboto-Regular;
line-height: 1.41;
float: right;
  letter-spacing: normal;
text-align: right;
  }

  .textround{
    margin-top: 10px;
  }

  .seprator{
    padding: 8px 15px;
    position: relative;
    border-left:  1px solid white;
    border-right: 1px solid white;
    width: 70px;
}

.seprator .counter{
    background-color: red;
    border-radius: 50%;
    padding: 1px;
    width: 16px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 5px;
    right: 15px;
    color: white;
}


/*-----------End of Navbar-------------------*/

/*------------------modal for tabs with navbar-------------------*/ 
#exampleModalnavbartoggle .modal-dialog{
    width: 250px;
}
#exampleModalnavbartoggle .modal-content{
    width: auto;
    height: auto;
    padding: 1px;
}
.modal-body, .modal-footer{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
}
#exampleModalnavbartoggle .modal-body a, .modal-footer a{
    text-decoration: none;
    padding: 5px;
    color: #646464;
    font-size: 16px;
    background-color: white;
}
#exampleModalnavbartoggle .modal-header{
    border: none;
    border-bottom: 1px solid gray;
}
.modal-header h4{
    font-size: 16px;
}
.modal-footer{
    border-top: 1px solid gray;
}
.modal-footer>*{
    margin: 0;
}
#exampleModalnavbartoggle .modal-body a:hover{
    background-color: #e1e1e1;
}

.modal-footer a:hover{
    background-color: #e1e1e1;
}


/*------------------End of modal for tabs with navbar-------------------*/ 

/*-----------Head text-------------------*/

.text{

  font-family: Roboto;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: center;
  color: #4f4f4f;
}

.textdiv{
  height: 119px;
  margin: 1px 0 30px;
  padding: 44px 0 0;
  background-color: #f9f9f9;
}
/*-----------End of Head text-------------------*/

/*-----------Left table-------------------*/

 #tab-section{
    padding: 31px 0;
    width:85%;
    margin: 0 auto;
}
.div-main{
    height:80%;
}
.div-tab{
    height:auto;
    margin-bottom: 200px;
    width: 262px;
    margin-right: 31px;
    float: left;
    background-color: #1d7a8c;
}
.div-tab a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    padding: 17px 15px;
    font-size: 18px;
    line-height: 20px;
    border-bottom: 1px solid white;
    color: white;
}

.div-tab :hover{
    background-color:#146371;
}
.active{
    background-color:#146371;
}


.divContent{
    overflow: auto;
}
@media screen and (max-width:991px) {
  .div-tab{
        display: none;
    }
}


/*-----------End of Left table-------------------*/

/*-----------Right table-------------------*/
table {
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    table-layout: auto;
}
  
th, td {
    text-align: left;
    padding: 8px;
}

th{
    background-color:#e1e1e1 !important;
    color: #646464;
    font-size: 16px;
    border-bottom: 1px solid #e1e1e1 !important;
} 
tr:hover{
    background-color: #e1e1e1;
}

.td-rating {
    display: flex;
    align-items: center;
}
 .rating-img {
    border: 1px solid  #AAAAAA;
    opacity: 1;
    border-radius: 50%;
    padding: 9px 5px 9px 5px;
    text-align: center;
}
.td-rating .name ,.ratings{
    color:#646464;
  }
.info{
    margin-left: 10px;
}

 .fa {
    color: #ecb91c;
}
.td-curr  {
    font-size: 20px;
    color: #1d7a8c;
    font-weight: 700;
}

.buttonexport button{
        width: 90px;
        font-size: 16px;
        background-color: #146371;;
        color: white;
        border-radius: 17px;
        padding: 5px 10px;
        box-shadow: none;
        border: none;
        margin-top: 8px;
    }
   .buttoncompleted{
    width: 83px;
    font-size: 13px;
    background-color: #67b644;
    color: white;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}
.buttoncancel{
    background-color: #ff6b6b;
      width: 83px;
    font-size: 13px;
    color: white;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;
}

.RateSP{
    width: 70px;
    font-size: 14px;
    background-color:#6da9b5;
    color: white;
    border-radius: 17px;
    padding: 5px 10px;
    box-shadow: none;
    border: none;
    margin-top: 8px;

}

.buttonexport button:hover{opacity:1;  transform: scale(1.2);}

.centerbutton button:hover{opacity:1;  transform: scale(1.2);}
.buttoncancel button:hover{opacity:1;  transform: scale(1.2);}


/*-----------End of Right table-------------------*/
/*---------- service history pagination---------- */

.history-pagination{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.paginations{
    display: flex;
    align-items: center;
}
.paginations div{
width: 45px;
cursor: pointer;
  height: 45px;
  margin: 0 1px;
  padding-top: 7px;
  text-align: center;
  border: 2px solid #e1e1e1;;
  border-radius: 50%;
}
.paginations .current-page{
    background-color: #146371;
    color: white;
}
.next-right img, .jump-right img{
    transform:rotate(180deg);
}
.history-pagination .form-select{
    width: 70px;
    margin: auto 5px;
}
.history-pagination .form-select:focus{
    box-shadow: none;
}
.history-pagination .show-page{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
/*------- End of service history pagination----------- */

/*-----------Footer-------------------*/

footer{
  background-color: #111111;
  padding: 17px 120px 12px;
  color: #fff;
  align-content: center;
  
}

.footer-logo{
   width: 106px;
  height: 78px;
  /*margin: 0 262px 26px 2px;*/
  margin:  auto;
  margin-left:  -60px;
}

.footer-item{  
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  margin:   auto  ;
  color: #f1f1f1;
margin-top: 5px;
  margin-left: -20px ;
text-transform: uppercase;
}

.footer-icon{
  width: 9px;
  height: 18px;
  margin-left: 5px;
  
}

.copyright{
  color: #737381;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
}

/*-----------End of Footer-------------------*/
/*-----------modal SP rating------------- */
#exampleModalRateSP .modal-content{
    width: 450px;

}
#exampleModalRateSP .modal-dialog{
    min-width:450px;

}
#exampleModalRateSP .modal-body{
    margin-top: 10px;
    margin-left: 20px;

}

 .btn-ratesp button {
    margin-top: 7px;
    width: 70px;
    font-size: 14px;
    color: white;
    background-color: #6da9b5;
    border-radius: 17px;
    padding: 5px 10px;
    border: none;
}
.m-ratings{
    display: flex;
}
.m-ratings p{
    width: 130px;
}
.m-ratings .info-ratings{
    margin-left: 15px;
}
.m-button {
    margin-top: 10px;
}
.m-heading{
    margin-top: 15px;
    font-size: 20px;
    m
}
.m-button button{
    border: none;
    padding: 8px 20px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    background-color: #1d7a8c;
    color: white;
}

